/MANIFEST:EMBED
/MANIFESTINPUT:"D:\Software\epic Games\UE_4.25\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"D:\Software\visual studio ide\VC\Tools\MSVC\14.34.31933\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22000.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22000.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\Unreal_project\MyCplusplus\Intermediate\Build\Win64\MyCplusplusEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Unreal_project\MyCplusplus\Intermediate\Build\Win64\UE4Editor\Development\MyCplusplus\LCharacter.cpp.obj"
"D:\Unreal_project\MyCplusplus\Intermediate\Build\Win64\UE4Editor\Development\MyCplusplus\LGameplayInterface.cpp.obj"
"D:\Unreal_project\MyCplusplus\Intermediate\Build\Win64\UE4Editor\Development\MyCplusplus\LInteractionComponent.cpp.obj"
"D:\Unreal_project\MyCplusplus\Intermediate\Build\Win64\UE4Editor\Development\MyCplusplus\LItemChest.cpp.obj"
"D:\Unreal_project\MyCplusplus\Intermediate\Build\Win64\UE4Editor\Development\MyCplusplus\LMagicProjectile.cpp.obj"
"D:\Unreal_project\MyCplusplus\Intermediate\Build\Win64\UE4Editor\Development\MyCplusplus\MyCplusplus.cpp.obj"
"D:\Unreal_project\MyCplusplus\Intermediate\Build\Win64\UE4Editor\Development\MyCplusplus\MyCplusplusGameModeBase.cpp.obj"
"D:\Unreal_project\MyCplusplus\Intermediate\Build\Win64\UE4Editor\Development\MyCplusplus\LCharacter.gen.cpp.obj"
"D:\Unreal_project\MyCplusplus\Intermediate\Build\Win64\UE4Editor\Development\MyCplusplus\LGameplayInterface.gen.cpp.obj"
"D:\Unreal_project\MyCplusplus\Intermediate\Build\Win64\UE4Editor\Development\MyCplusplus\LInteractionComponent.gen.cpp.obj"
"D:\Unreal_project\MyCplusplus\Intermediate\Build\Win64\UE4Editor\Development\MyCplusplus\LItemChest.gen.cpp.obj"
"D:\Unreal_project\MyCplusplus\Intermediate\Build\Win64\UE4Editor\Development\MyCplusplus\LMagicProjectile.gen.cpp.obj"
"D:\Unreal_project\MyCplusplus\Intermediate\Build\Win64\UE4Editor\Development\MyCplusplus\MyCplusplus.init.gen.cpp.obj"
"D:\Unreal_project\MyCplusplus\Intermediate\Build\Win64\UE4Editor\Development\MyCplusplus\MyCplusplusGameModeBase.gen.cpp.obj"
"D:\Unreal_project\MyCplusplus\Intermediate\Build\Win64\UE4Editor\Development\MyCplusplus\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\Software\epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\Software\epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\Software\epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\Software\epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
/OUT:"D:\Unreal_project\MyCplusplus\Binaries\Win64\UE4Editor-MyCplusplus-7216.dll"
/IMPLIB:"D:\Unreal_project\MyCplusplus\Intermediate\Build\Win64\UE4Editor\Development\MyCplusplus\UE4Editor-MyCplusplus-7216.suppressed.lib"
/PDB:"D:\Unreal_project\MyCplusplus\Binaries\Win64\UE4Editor-MyCplusplus-7216.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_MyCplusplus